<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 55px;
        }

        #container {
            max-width: 1920px;
        }

        @media (min-width: 0px) and (max-width: 767px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                width: 100%;
                height: 280px;
                background-position: top left;
            }
            h1{
                font-size: 5rem;
                 text-align: center;
                 left: 30px;
            }  

            
            }
            header {
            position: relative;
        }
        #logo img{
            width: 60px;
            right: 60px;
            bottom: 10px;
            position: absolute;
        }
        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

        }
        #jacket{
            height: 200px;
            width: 200px;
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            background-image: linear-gradient( to bottom right, orange,white, white)
        
        }
        #shoes{
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            background-image: linear-gradient( to bottom right, orange,white, white)
        }
        

        @media (min-width: 768px) and (max-width: 1279px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: top left;
            }
        }

        @media (min-width: 1280px)  {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 50vh;
                background-position: top center
            }
        }

    

        
        header nav {}

        header nav a {}
        

    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
                <img src="768_assets/Hamburger_menu.png"/>
            </div>
            <nav>
            </nav>
        </header>
        <div id="splash-image">

        </div>
        <main>
            <div class="sale-items">
            <div id="jacket">
                <img alt="jackets" img src="./768_assets/fashun_jacket_768.png">
                <p style="font-size: 25px;">WOMEN'S OUTERWEAR</p>
            </div>
            <div id="shoes">
             <img alt="shoe" img src="768_assets/fashun_shoe_768.png">  
             <p style="font-size: 25px;">SHOP MEN'S SHOES</p>
            </div>
            </div>
        </main>
    </div>
</body>

</html>